{
  "btn_language": "Dil",
  "btn_notifications": "Bildirimler",
  "lang_ru": "Русский",
  "lang_en": "English",
  "lang_ua": "Українська",
  "lang_tr": "Türkçe",
  "settings_title": "<tg-emoji emoji-id=\"5974104203688152439\">⚙️</tg-emoji> <b>Ayarlar</b>",
  "language_title": "<tg-emoji emoji-id=\"5972247240217988372\">🌐</tg-emoji> <b>Dil Ayarları</b>\n\nMevcut dil: <b>{named_lang}</b>\n\nAşağıdan bir dil seçin:",
  "lang_selected": "<tg-emoji emoji-id=\"6008275560495582704\">✅</tg-emoji> Dil değiştirildi: {named_lang}",
  "ask_confirm_change": "Dili {target_lang} olarak değiştirmek istediğinize emin misiniz?",
  "lang_changed_success": "Dil başarıyla {named_lang} olarak değiştirildi!",
  "notif_title": "<tg-emoji emoji-id=\"5974076810386738645\">🔔</tg-emoji> <b>Bildirim Ayarları</b>\n\nDurum: {status}\n\n<i>Devre dışı bırakılırsa, mesajlar sessiz olarak gelir.</i>",
  "notif_on": "<tg-emoji emoji-id=\"6008275560495582704\">✅</tg-emoji> Etkin (Ses AÇIK)",
  "notif_off": "<tg-emoji emoji-id=\"5974565736578813237\">🔕</tg-emoji> Sessiz (Ses KAPALI)",
  "btn_toggle_on": "Sesi Aç",
  "btn_toggle_off": "Sesi Kapat"
}